PORT=YOUR_PORT
NODE_ENV=[production|development]


# DATABASE CONNECTION CONFIG (ONLY FOR PRODUCTION)
DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
# SHOULD DATABASE OPERATIONS BE LOGGED
DB_LOGGING=[true|false] 

# JWT SIGNATURES
JWT_AUTH=RANDOM_SECRET_STRING
JWT_REFRESH=RANDOM_SECRET_STRING

# GOOGLE AUTH
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID